<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Desiree Davis | SE266</title>
        <style type="text/css">
            
            body {
                background-color:black;
            }
            
            #wrapper {
                
                width:980px;
                margin:auto;
                border:none;
                background-color: dimgray;
                box-shadow: 3px black;
                height:980px;
            }
            
            header {
                width:980px;
                height: 120px;
                margin:auto;
                border-bottom: 2px solid darkred;
            }
            
            #logo {
                float:left;
                text-align: left;
                width:450px;
                height: 100px;
                line-height:20px;
                font-size:20px;
                color:darkred;
                margin:10px;
            }
            
            #git_container {
                float:right;
                width:150px;
                padding:10px;
            }
            
            .git_link {
                display:block;
                text-decoration: none;
            }
            
            #assignment {
                float:left;
                width:125px;
                height:730px;
                margin: 25px 0 10px 10px;
                padding:10px;
                border:2px solid black;
                box-shadow:2px red;
                background-color:grey;
            }
            
            #nav_title {
                font-size:18px;
                text-align: center;
                color:darkred;
            }
            
            .btn {
                float:left;
                display: block;
                width:120px;
                height: 50px;
                background-color:darkgray;
                color:darkred;
                margin-top:5px;
                margin-left:2px;
                text-align: center;
                line-height: 50px;
                text-decoration: none;
                border:1px solid darkred;
            }
            
            .btn:hover {
                font-size: 15px;
                color:black;
            }
            
            #php {
                width:700px;
                margin:auto;
                text-align: center;
            }
            
            a {
                text-decoration: none;
                display:block;
                color:darkred;
            }
            
            #git {
                width:700px;
                margin:auto;
                text-align: center;
            }
            
            #extra {
                width:700px;
                margin:auto;
                text-align: center;
            }
            
            footer {
                clear:both;
                border-top:1px solid darkred;
                text-align: center;
                color:darkred;
            }
            
        
        </style>
    </head>
    
    <body>
    
        <!--wrapper for whole page-->
        <div id="wrapper">
            
            <!--*****************HEADER****************-->
            <!--Title(name) will go here-->
            <header>
                <div id="logo">
            
                    <h1 class="name">Desiree Davis</h1>
                    <h2 class="class">SE266 | PHP & MySQL</h2>
                
                </div><!--/#logo-->
                
                <div id="git_container">
                    
                    <a class="git_link" href="https://github.com/bewheat/SE266">Git Repository</a>
                
                </div><!--/#git_container-->
            </header>
            
            <!--*****************Page Content*************-->
            <!--assignment bar-->
            <div id="assignment">
                
                <h3 id="nav_title">ASSIGNMENTS</h3>
                <a class="btn" href="index.html">Home</a>
                <a class="btn" href="#">Week 1 | FizzBuzz</a>
                <a class="btn" href="#">Week 1 | Savings</a>
                <a class="btn" href="#">Week 2</a>
                <a class="btn" href="#">Week 3</a>
                <a class="btn" href="#">Week 4</a>
                <a class="btn" href="#">Week 5</a>
                <a class="btn" href="#">Week 6</a>
                <a class="btn" href="#">Week 7</a>
                <a class="btn" href="#">Week 8</a>
                <a class="btn" href="#">Week 9</a>
                <a class="btn" href="#">Week 10</a>
                
            
            </div><!--#assignment-->
            
            <!--PHP resources-->
            <div id="php">
                <h3 class="title">PHP resources</h3>
                <a href="#">Resource 1</a>
                <a href="#">Resource 2</a>
                <a href="#">Resource 3</a>
            </div><!--/php-->
            
            <!--git resources-->
            <div id="git">
                <h3 class="title">GIT resources</h3>
                <a href="#">Resource 1</a>
                <a href="#">Resource 2</a>
                <a href="#">Resource 3</a>
            </div><!--/git-->
            
            <!--extra links-->
            <div id="extra">
                <h3 class="title">Recreational Links</h3>
                <a href="#">Resource 1</a>
                <a href="#">Resource 2</a>
                <a href="#">Resource 3</a>
            </div><!--/#extra-->
            
            <!--**************FOOTER***************-->
            <footer>
                
                <p>Last Updated 10/7/2020 10:21PM</p>
            
            </footer>
        
        </div><!--/#wrapper-->
    </body>
</html>